<!DOCTYPE html>
<!-- 작성된 html 문서가 어떤 방식으로 작성되었는지 알려주는 부분 -->
<!-- 시간이 지나면서 표준으로 사용되는 태크가 다르기 때문임 -->
<html>
  <!-- html: 전체를 감싸는 것 -->
  <head>
    <!-- head: 부가적인 정보 -->
    <title>HTML-AOROA</title>
  </head>
  <body>
    <!-- body: 브라우저의 본문에 해당하는 내용 -->
    <h1>HTML</h1>
    <ol>
      <li>기술소개</li>
      <li>기본문법</li>
      <li>하이퍼텍스트와 속성</li>
      <li>리스트와 태그의 중첩</li>
    </ol>
    <!-- 리스트 간 구분하는 방법. li 태크 만으로는 구분 못한다. 추가로, ol은 ordered list, ul은 unordered list -->
    <h2>데이터 기반 디지털 네이티브 솔루션</h2>
    <h3>디지털 네이티브 화물 정보 플랫폼</h3>
    <h3>클라우드/DataOps 기반 디지털 전환</h3>
    <h3>데이터 분석 기반의 퍼포먼스 마케팅</h3>
  </body>
</html>
